<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:src="@drawable/background"
        android:scaleType="centerCrop" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
	
	<TextView
	
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:layout_marginTop = "25dp"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:padding="10dp"
		android:background="@drawable/edit_text_custom"
		android:textSize="45sp"
		android:text="There was a problem with the printer. 

Please try again"
		/>

		<Button
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:text="Print"
			android:textSize="45sp"
			android:background="@drawable/edit_text_custom"
			android:layout_marginTop="35dp"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:id="@+id/ReprintButton"
			/>


		
		
		

	
	
	
	
	
	
	
	
	
	
	</LinearLayout>
	</RelativeLayout>
