<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background" />
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp">

		 <ImageView
            android:src="@drawable/settings"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
			android:layout_gravity="right"
			android:layout_marginTop="5dp"
			android:layout_marginRight="5dp"
			android:id="@+id/settingsButton"
			 />

        <ImageView
            android:src="@drawable/logo"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textSize="45sp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:textColor="@android:color/@android:color/black"
            android:text="Please Swipe Card or Enter Cashier ID"
            android:textStyle="bold"
            android:gravity="center"
			android:background="#80E8E8E8"
            android:id="@+id/WelcomeTxt" />
		<EditText
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:hint="Cashier ID"
            android:inputType="number"
            android:background="@drawable/edit_text_custom"
            android:id="@+id/CashierIDetxt" />
        <EditText
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:hint="Enter PIN"
            android:inputType="numberPassword"
            android:background="@drawable/edit_text_custom"
            android:id="@+id/CashierPINetxt" />
        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:text="Login"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/edit_text_custom"
            android:layout_centerInParent="true"
            android:id="@+id/LoginButton" />
    </LinearLayout>
</RelativeLayout>